initial_time
xtime
olrtoa
rainc
rainnc
refl10cm_max
refl10cm_1km
refl10cm_1km_max
precipw
mslp
relhum_200hPa
relhum_250hPa
relhum_500hPa
relhum_700hPa
relhum_850hPa
relhum_925hPa
dewpoint_500hPa
dewpoint_700hPa
dewpoint_850hPa
dewpoint_925hPa
temperature_200hPa
temperature_250hPa
temperature_500hPa
temperature_700hPa
temperature_850hPa
temperature_925hPa
height_200hPa
height_250hPa
height_500hPa
height_700hPa
height_850hPa
height_925hPa
uzonal_200hPa
uzonal_250hPa
uzonal_500hPa
uzonal_700hPa
uzonal_850hPa
uzonal_925hPa
umeridional_200hPa
umeridional_250hPa
umeridional_500hPa
umeridional_700hPa
umeridional_850hPa
umeridional_925hPa
w_200hPa
w_250hPa
w_500hPa
w_700hPa
w_850hPa
w_925hPa
u10
v10
q2
t2m
th2m
vorticity_500hPa
vorticity_700hPa
vorticity_850hPa
vorticity_925hPa
updraft_helicity_max
w_velocity_max
wind_speed_level1_max
cape
cin
lcl
lfc
srh_0_1km
srh_0_3km
uzonal_surface
uzonal_1km
uzonal_6km
umeridional_surface
umeridional_1km
umeridional_6km
temperature_surface
dewpoint_surface
u_pv
v_pv
theta_pv
vort_pv
skintemp
hfx
qfx
glw
gsw
tslb
surface_pressure
hpbl
graupelnc
cldfrac_low_UPP
cldfrac_mid_UPP
cldfrac_high_UPP
cldfrac_tot_UPP
